# SimpleCrm101

./: README.md  SimpleCrm101.sln
SimpleCrm101/: App.xaml  App.xaml.cs  AppSetting.json  MainWindow.xaml  MainWindow.xaml.cs  SimpleCrm101.csproj
SimpleCrm101/Companents/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
SimpleCrm101/CustomControl/: MenuBtn.xaml  MenuBtn.xaml.cs
SimpleCrm101/Migrations/: 20210805070230_Migration_1.Designer.cs  20210805070230_Migration_1.cs  EntityContextModelSnapshot.cs
SimpleCrm101/Models/: ApplicationSettings.cs  Ceo.cs  Client.cs  DomainObject.cs  Employee.cs  IAccount.cs  Job.cs  Order.cs  Setting.cs  Task.cs
SimpleCrm101/Repository/: DapperContext.cs  EntityContext.cs
SimpleCrm101/ViewModels/: AddEdit_ClientVM.cs  AddEdit_EmployeeVM.cs  AddEdit_OrderVM.cs  AddEdit_WorkVM.cs  BaseVM.cs  ClientsVM,.cs  EmployeeVM.cs  ExportVM.cs  JobsVM.cs  LoginVM.cs  MainWindowVM.cs  MenuVM.cs  OrdersVM.cs  SettingsVM.cs
SimpleCrm101/Views/: AddEdit_ClientViews.xaml  AddEdit_ClientViews.xaml.cs  AddEdit_EmployeeViews.xaml  AddEdit_EmployeeViews.xaml.cs  AddEdit_OrderViews.xaml  AddEdit_OrderViews.xaml.cs  AddEdit_Work.xaml  AddEdit_Work.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  EmployeesViews.xaml  EmployeesViews.xaml.cs  ExportView.xaml  ExportView.xaml.cs  JobsViews.xaml  JobsViews.xaml.cs  LoginViews.xaml  LoginViews.xaml.cs  MenuViews.xaml  MenuViews.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
