<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CloseAppButton.png" />
    <None Remove="Resources\CloseIcon.png" />
    <None Remove="Resources\DeleteIcon.png" />
    <None Remove="Resources\DoneIcon.png" />
    <None Remove="Resources\EditIcon.png" />
    <None Remove="Resources\EmployeeIcon.png" />
    <None Remove="Resources\ErrorIcon.png" />
    <None Remove="Resources\MenuClientsIcon.png" />
    <None Remove="Resources\MenuExportIcon.png" />
    <None Remove="Resources\MenuJobsIcon.png" />
    <None Remove="Resources\MenuOrdersIcon.png" />
    <None Remove="Resources\MenuSettingsIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.JSII.Runtime" Version="1.32.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="ExcelMapper" Version="5.2.314" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="SlapperAutomapper.Core" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CloseAppButton.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\CloseIcon.png" />
    <Resource Include="Resources\DeleteIcon.png" />
    <Resource Include="Resources\DoneIcon.png" />
    <Resource Include="Resources\EditIcon.png" />
    <Resource Include="Resources\EmployeeIcon.png" />
    <Resource Include="Resources\ErrorIcon.png" />
    <Resource Include="Resources\MenuClientsIcon.png" />
    <Resource Include="Resources\MenuExportIcon.png" />
    <Resource Include="Resources\MenuJobsIcon.png" />
    <Resource Include="Resources\MenuOrdersIcon.png" />
    <Resource Include="Resources\MenuSettingsIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSetting.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
